<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

#container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 100px;
    margin-left:40px;
    margin-right:40px;
    margin-top:30px;
}
#container>div{
    border: 2px solid rgb(221, 214, 214);
   text-align: center;
   cursor: pointer;
   border-radius: 10px;
   transition: transform 0.3s;
   box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
  
}

#container>div:hover{
    transform: translateY(-5px);
}

</style>

</head>
<body>
    <div id="container"></div>
</body>
</html>

<script src="script.js"></script>